[supervisord]
loglevel=debug
childlogdir=/tmp
logfile = /tmp/supervisord.log

[program:rq-worker-default]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker default

[program:rq-worker-default-2]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker default

[program:rq-worker-default-3]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker default

[program:rq-worker-parser]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser

[program:rq-worker-parser-2]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser

[program:rq-worker-parser-3]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser

[program:rq-worker-parser-4]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser

[program:rq-worker-parser-5]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser

[program:rq-worker-parser-6]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser

[program:rq-worker-parser-7]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser

[program:rq-worker-parser-8]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser

[program:rq-worker-parser-9]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser

[program:rq-worker-parser-10]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser

[program:rq-worker-parser-11]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser

[program:rq-worker-parser-12]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser

[program:rq-worker-parser-13]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser

[program:rq-worker-parser-14]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser

[program:rq-worker-parser-15]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser

[program:export-1]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker export

[program:rq-worker-collector]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker document_collector

[program:rq-scheduler]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqscheduler

[program:rq-worker-solr]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker solr

[program:rq-worker-solr-2]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker solr

[program:rq-worker-solr-3]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker solr

[program:rq-worker-solr-4]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker solr

[program:rq-worker-solr-5]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker solr

[program:rq-worker-solr-6]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker solr

[program:rq-worker-solr-7]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker solr

[program:rq-worker-solr-8]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker solr

[program:rq-worker-solr-9]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker solr

[program:rq-worker-solr-10]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker solr

[program:rq-worker-solr-11]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker solr

[program:rq-worker-solr-12]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker solr

[program:rq-worker-solr-13]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker solr

[program:rq-worker-solr-14]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker solr

[program:rq-worker-solr-15]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker solr